# STEP_FUNCTION_DEMO_COOK

STEP_FUNCTION_DEMO_COOK/: README.md  pom.xml
STEP_FUNCTION_DEMO_COOK/src/main/java/: TestData.txt  aws_permission_iam_user.txt  aws_permission_lambda.txt  aws_role_trust_entity_state_machine.txt
STEP_FUNCTION_DEMO_COOK/src/main/java/com/demo/: App.java  RestaurantStateMachine.java  RestaurantStateMachine_01_00_lambda.java  RestaurantStateMachine_01_01_activity.java  RestaurantStateMachine_01_02_00_retry.java  RestaurantStateMachine_01_02_01_retry_catch.java  RestaurantStateMachine_01_02_parallel.java  RestaurantStateMachine_01_02_retry.java  RestaurantStateMachine_01_0300_choice.java  RestaurantStateMachine_01_03_choice.java  RestaurantStateMachine_01_03_parallel.java  RestaurantStateMachine_01_03_retry.java  RestaurantStateMachine_01_04_batch.java  RestaurantStateMachine_01_04_parallel.java  RestaurantStateMachine_01_05_batch.java  RestaurantStateMachine_01_lambda.java  RestaurantStateMachine_02_activity.java  RestaurantStateMachine_03_retry.java  RestaurantStateMachine_04_retry_catch.java  RestaurantStateMachine_05_choice.java  RestaurantStateMachine_06_parallel.java  RestaurantStateMachine_07_batch.java  RestaurantStateMachine_activity.java  RestaurantStateMachine_lambda.java  RestaurantStateMachine_parallel.java  RestaurantStateMachine_retry.java
STEP_FUNCTION_DEMO_COOK/src/main/java/com/demo/activity/: Cook.java  CookInput.java  CookOutput.java  Order.java
STEP_FUNCTION_DEMO_COOK/src/main/java/com/demo/entity/: CookInput.java  CookOutput.java  PrepareIngredientsInput.java  PrepareIngredientsOutput.java
STEP_FUNCTION_DEMO_COOK/src/main/java/com/demo/lambda/: Cook.java  PrepareIngredients.java
STEP_FUNCTION_DEMO_COOK/src/test/java/com/demo/: AppTest.java
(+36 files in other folders)
